version: "3.8"
services:
  db:
    image: hch950627/testdb:2022.10.29
    environment:
      MYSQL_ROOT_PASSWORD: 1234
    ports:
      - "3306:3306"
  la:
    build:
      context: ./link-gather-api
      dockerfile: ../Dockerfile.la
    environment:
      - NODE_ENV=development
      - DB_NAME=link_gather
      - DB_HOST=db
      - DB_PORT=3306
      - DB_USER=root
      - DB_PASSWORD=1234
    ports:
      - "3001:3001"
    restart: always
    volumes:
      - ./link-gather-api/src/:/link-gather-api/src/
    depends_on:
      - db
  ln:
    build:
      context: ./link-gather-nest
      dockerfile: ../Dockerfile.ln
    environment:
      - NODE_ENV=development
      - CORS_ORIGIN=http://localhost:3030
      - DB_NAME=link_gather
      - PORT=3000
      - DB_HOST=db
      - DB_PORT=3306
      - DB_USER=root
      - DB_PASSWORD=1234
      - JWT_SECRET=TEST-TOKEN
      - SALT_ROUNDS=9
      - GITHUB_CLIENT_ID=GITHUB_CLIENT_ID
      - GITHUB_CLIENT_SECRET=GITHUB_CLIENT_SECRET
      - GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
      - GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
      - GOOGLE_REDIRECT_URI=GOOGLE_REDIRECT_URI
      - KAKAO_CLIENT_SECRET=KAKAO_CLIENT_SECRET
      - KAKAO_CLIENT_ID=KAKAO_CLIENT_ID
      - KAKAO_REDIRECT_URI=KAKAO_REDIRECT_URI
      - COOKIE_SIGN=COOKIE_SIGN
      - MAIL_AUTH_PASS=MAIL_AUTH_PASS
    ports:
      - "3000:3000"
    restart: always
    volumes:
      - ./link-gather-nest/src/:/link-gather-nest/src/
    depends_on:
      - db
  lf:
    build:
      context: ./link-gather-front
      dockerfile: ../Dockerfile.lf
    environment:
      - NODE_ENV=development
      - API_ENDPOINT=http://ln:3000/
      - GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
      - GITHUB_CLIENT_ID=GITHUB_CLIENT_ID
      - KAKAO_CLIENT_ID=KAKAO_CLIENT_ID
      - REDIRECT_URI=http://localhost:3030/oauth
    ports:
      - "3030:3030"
    depends_on:
      - ln
    restart: always
    volumes:
      - ./link-gather-front/src/:/link-gather-front/src/
